{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kids-italic.gl.joinmc.link",
          "assigned_srv": "kids-italic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1869b51-22fa-4877-89a6-4b0253a852b3",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48609,
          "port_start": 48608,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-02T17:26:20.189703Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a0ab3752-5a7c-4016-a44e-213809f172d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e3f0c678-4652-4e9e-943d-e5c6cf7866f9",
          "agent_name": "from-key-a993",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
